<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>お笑いクイズ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="container">
        <p id="question"></p>
        <ul id="choices"></ul>
        <div id="btn" class="disabled">次へ</div>

        <section id="result" class="hidden">
            <p></p>
            <!-- hrefが空の時は自分のページが対象になる -->
            <a href="" id="tweet" target="_blank">結果をツイートする？</a>
        </section>
    </section>

    <script src="js/main.js"></script>
</body>

</html>